<!doctype html>
<html lang="en" id="home">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->

    <title>My Portfolio Angga Oktavian</title>

    <!-- Bootstrap -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>

    <!-- nav bar -->
    <nav class="navbar navbar-inverse navbar-fixed-top">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"
                    aria-expanded="false">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a href="#home" class="navbar-brand page-scroll">Angga Oktavian</a>
            </div>
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="#about" class="page-scroll">About</a></li>
                    <li><a href="#portfolio" class="page-scroll">Portfolio</a></li>
                    <li><a href="#contact" class="page-scroll">Contact</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- akhir nav bar -->

    <!-- jumbotron -->
    <div class="jumbotron text-center">
        <img src="img/foto.jpg" class="img-circle">
        <h1>Angga Oktavian AS</h1>
        <p>Programing | Android Developer</p>
    </div>
    <!-- akhir jumbroton -->

    <!-- about -->
    <section class="about" id="about">
        <div class="container">
            <div class="row">
                <div class="col-sm-12">
                    <h2 class="text-center">About</h2>
                    <hr>
                </div>
            </div>

            <div class="row">
                <div class="col-sm-4 col-sm-offset-2">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi aliquam sit incidunt, culpa
                        cupiditate iure voluptatum dolor eaque! Ut, cupiditate aut laudantium quidem quas perspiciatis
                        sint tempora quia. Soluta, nesciunt.</p>
                </div>

                <div class="col-sm-4 ">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed eveniet iste asperiores maxime
                        doloremque voluptas facilis dicta vero non, debitis, mollitia repellendus neque recusandae
                        vitae
                        dignissimos fugiat pariatur tenetur incidunt.</p>
                </div>
            </div>

        </div>
    </section>
    <!-- akhir about -->

    <!-- portfolio -->
    <section class="portfolio" id="portfolio">
        <div class="container">
            <div class="row">
                <div class="col-sm-12">
                    <h2 class="text-center">Portfolio</h2>
                    <hr>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-4">
                    <a href="" class="thumbnail">
                        <img src="img/portfolio/1.png">
                    </a>
                </div>
                <div class="col-sm-4">
                    <a href="" class="thumbnail">
                        <img src="img/portfolio/2.png">
                    </a>
                </div>
                <div class="col-sm-4">
                    <a href="" class="thumbnail">
                        <img src="img/portfolio/3.png">
                    </a>
                </div>
                <div class="col-sm-4">
                    <a href="" class="thumbnail">
                        <img src="img/portfolio/4.png">
                    </a>
                </div>
                <div class="col-sm-4">
                    <a href="" class="thumbnail">
                        <img src="img/portfolio/5.png">
                    </a>
                </div>
                <div class="col-sm-4">
                    <a href="" class="thumbnail">
                        <img src="img/portfolio/6.png">
                    </a>
                </div>
            </div>
        </div>
    </section>
    <!-- akhir portfolio -->

    <!-- contact -->
    <section class="contact" id="contact">
        <div class="container">
            <div class="row">
                <div class="col-sm-12">
                    <h2 class="text-center">Contact</h2>
                    <hr>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-8 col-sm-offset-2">
                    <form>
                        <div class="form-group">
                            <label for="nama">Nama</label>
                            <input type="text" id="nama" class="form-control" placeholder="Masukkan Nama...">
                        </div>
                        <div class="form-group">
                            <label for="email">Email</label>
                            <input type="email" id="email" class="form-control" placeholder="Masukkan Email...">
                        </div>
                        <div class="form-group">
                            <label for="telp">No Telepon</label>
                            <input type="tel" id="telp" class="form-control" placeholder="Masukkan Nomor Telepon...">
                        </div>
                        <select class="form-control">
                            <option>-- Pilih Kategori --</option>
                            <option>Web Design</option>
                            <option>Android Developer</option>
                        </select>
                        <div class="form-group">
                            <label for="pesan">Pesan</label>
                            <textarea class="form-control" rows="10" name="pesan" placeholder="Masukkan Pesan..."></textarea>
                        </div>
                        <button type="submit" class="btn btn-primary">Kirim Pesan</button>
                    </form>
                </div>
            </div>
        </div>
    </section>
    <!-- akhir contact -->

    <!-- Footer -->
    <footer>
        <div class="container text-center">
            <div class="row">
                <div class="col-sm-12">
                    <p>&copy; copyright 2019 | built with <i class="glyphicon glyphicon-heart"></i></i> by. <a href="">AnggaO</a>.</p>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-12">
                    <a href="" class="btn btn-danger"><i class="glyphicon glyphicon-play"></i> Subscribe</a>
                </div>
            </div>
        </div>
    </footer>
    <!-- Akhir Footer -->
    <div class="row">
    </div>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="js/jquery-3.3.1.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
    <script src="js/script.js"></script>
</body>

</html>